#---This file stores various settings---
#Sat Apr 07 21:03:39 CDT 2012
webAPIKey=
steamID=
simulate=false
messages=Buying crates - paying 1 weapon for 8 of your crates\!  Only trade me if you have at least 8 crates to trade\!\nBuying crates - paying 1 weapon for 8 of your crates\!  Only trade me if you have at least 8 crates to trade\!\nBuying crates - paying 1 weapon for 8 of your crates\!  Only trade me if you have at least 8 crates to trade\!\nBuying Apoco-Fists and Unarmed Combat.
